<!DOCTYPE html>
<html>
<head>
  <title>favorite band</title>
</head>

<style>

  .gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
  }

.pinkTxt{
  color: #ffaee4;
  font-size: 30px;

}

.mainBody{
background-color: #000000;
/* display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    /* background-color: white; */
    padding: 10px; */

}

a:hover{
        color: 	#000000;
        background-color: #ff59c7;
    }

.btn{
  font-size: large;
  align-items: center;
  color: #ffaee4;
  background-color: #000000;
}
</style>
<body class="mainBody">

    <audio controls>
        <source src="Blackpink.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

<a class ="pinkTxt" href="https://github.com/Loganuwu/myFavorites">Github repository link</a>
<h1 class="pinkTxt">My favorite band: Blackpink</h1>
<p class="pinkTxt">Blackpink is my favorite kpop band because it introduced me to kpop and I have been a fan ever since.</p>
<img src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2020/10/16/41e9b47c-07af-11eb-afc8-92e0da0ef1c3_image_hires_155550.jpg?itok=ihKswLDq&v=1602834958" alt="Blackpink group photo">

<a class ="pinkTxt" href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">Blackpink YouTube</a>

</body class="mainBody">
</html>